pipeline {
  agent 'any'
  tools {
    jdk 'java8'
    maven 'maven'
  }
    parameters {
      choice(
        name: 'Environment',
        choices: ['dev','prod'],
        description: 'Choose Environment'
      )
    }
    stages {
        stage('Setup MySQL for Dev'){
            when {
                expression { params.Environment == 'dev' }
            } 
            stages {
                stage('Initialize Terraform') {
                    steps {                    
                        sh "cd terraform_code/terraform.dev && terraform init"
                    }
                }
                stage('Lint Terraform') {
                    steps {
                        sh "cd terraform_code/terraform.dev && terraform fmt"
                    }
                }
                stage('Plan Terraform') {
                    steps {
                        sh "cd terraform_code/terraform.dev && terraform plan -out mytfplan"
                    }
                }
                stage('Execute Terraform Code') {
                    steps {
                        sh "cd terraform_code/terraform.dev && terraform apply -auto-approve mytfplan" 
                    }
                }
	        stage('Save the IP') {
                    steps {
                        sh "cd terraform_code/terraform.dev && terraform output Instance_IP > instance_ip_dev"
                        archiveArtifacts "terraform_code/terraform.dev/instance_ip_dev"
                    }
                }
            }
        }
        stage('Setup MySQL for Prod'){
            when {
                expression { params.Environment == 'prod' }
            }
            stages {
                stage('Initialize Terraform') {
                    steps {
                        sh "cd terraform_code/terraform.prod && terraform init"
                    }
                }
                stage('Formatting') {
                    steps {
                        sh "cd terraform_code/terraform.prod && terraform fmt"
                    }
                }
                stage('Plan Terraform') {
                    steps {
                        sh "cd terraform_code/terraform.prod && terraform plan -out mytfplan"
                    }
                }
                stage('Execute Terraform') {
                    steps {
                        sh "cd terraform_code/terraform.prod && terraform apply -auto-approve mytfplan"
                    }
                }
                stage('Archive IP') {
                    steps {
                        sh "cd terraform_code/terraform.prod && terraform output Instance_IP > instance_ip_prod"
                        archiveArtifacts "terraform_code/terraform.prod/instance_ip_prod"
                    }
                }
            }
        }
        stage('Execute Ansible Playbook on Dev') {
            when {
                expression { params.Environment == 'dev' }
            }
            steps { 
                sh 'sed -i \'s/"//g\' terraform_code/terraform.dev/instance_ip_dev && hostip_dev=$(cat terraform_code/terraform.dev/instance_ip_dev) && cd ansible && ansible-playbook -i hosts mysqlsetup.yml --extra-vars "ansible_host=${hostip_dev}"'
                // sh 'hostip_dev=$(cat terraform_code/terraform.dev/instance_ip_dev)'
                // sh 'cd ansible && ansible-playbook -i hosts mysqlsetup.yml --extra-vars "ansible_host=${hostip_dev}"'
            }
        }
        stage('Execute Ansible Playbook on Prod') {
            when {
                expression { params.Environment == 'prod' }
            }
            steps {
                script{
                    sleep 20
                    sh 'sed -i \'s/"//g\' terraform_code/terraform.prod/instance_ip_prod && hostip_prod=$(cat terraform_code/terraform.prod/instance_ip_prod) && cd ansible && ansible-playbook -i hosts mysqlsetup.yml --extra-vars "ansible_host=${hostip_prod}"'

                }
                // sh 'hostip_prod=$(cat terraform_code/terraform.prod/instance_ip_prod) |  tr -d \'"\' && cd ansible && ansible-playbook -i hosts mysqlsetup.yml --extra-vars "ansible_host=${hostip_prod}"'
            }
        }
    }
}

