pipeline {
    agent 'any'

    tools {
        jdk 'java8'
        maven 'maven'
    }
    parameters {
      choice(
        name: 'Environment',
        choices: ['dev','prod'],
        description: 'Choose Environment'
      )
      string(
        name: 'Release_Image_Tag',
        defaultValue: 'latest',
        description: 'Provide image tag to deploy on Prod (e.g. - 1.0.0, 2.0.0, 3.0.0 etc.)'
      )
    }
    stages {
        stage('Deployment On Dev') {
            when {
                expression { params.Environment == 'dev' }
	        }
            stages {
                stage('Deploy App on Dev') {
                    steps {                    
                        dir("K8/dev"){
                            sh "/usr/local/bin/kubectl apply -f spring-dev.yml"
                        }
                    }
                }
                stage('Apply Load Balancer') {
                    steps {
                        dir("K8/dev"){
                            sh "/usr/local/bin/kubectl apply -f spring-dev-service-LB.yml"
                        }
                    }
                }
		        stage('Application IP') {
                    steps {
                        script{
                            sh 'IP=$(tmpvar=$(/usr/local/bin/kubectl describe service spring-dev | grep -A3 "LoadBalancer Ingress:" | awk "{print \$3}" | tr "\\n" ":"| awk \'{print $1":"$4}\' FS=\':\' | tr "/\\TCP" " "); echo ${tmpvar%/*});'
                            sh 'echo "Spring3Hibernet Application can be accessible on Development Environment at ${IP}"'
                        }
                    }
                }
            }
        }
        stage('Deployment On Prod') {
            when {
                expression { params.Environment == 'prod' }
            }
            stages {
                stage('Add Image Tag') {
                    steps {
                        dir("K8/prod"){
                            sh "sed -i s/\\<image_tag\\>/${Release_Image_Tag}/ spring-prod.yml"
                        }
                    }
                }
                stage('Deploy App on Prod') {
                    steps {                        
                        dir("K8/prod"){
                            sh "/usr/local/bin/kubectl apply -f spring-prod.yml"
                        }
                    }
                }
                stage('Apply Load Balancer') {
                    steps {
                        dir("K8/prod"){
                            sh "/usr/local/bin/kubectl apply -f spring-prod-service-LB.yml"
                        }
                    }
                }
                stage('Application IP') {
                    steps {
                        script{
                            sh 'IP=$(tmpvar=$(/usr/local/bin/kubectl describe service spring-prod | grep -A3 "LoadBalancer Ingress:" | awk "{print \$3}" | tr "\\n" ":"| awk \'{print $1":"$4}\' FS=\':\' | tr "/\\TCP" " "); echo ${tmpvar%/*}) && echo "Spring3Hibernet Application can be accessible on Development Environment at ${IP}"'
                        }
                    }
                }
            }
         }
    } 
}
