pipeline {
    agent { label 'TestLinux' }
    parameters {
      choice(
        name: 'Environment',
        choices: ['dev','prod'],
        description: 'Choose Environment'
      )
      string(
        name: 'Release_Image_Tag',
        defaultValue: 'latest',
        description: 'Provide image tag to deploy on Prod (e.g. - 1.0.0, 2.0.0, 3.0.0 etc.)'
      )
    }
    stages {
        stage('Deployment On Dev') {
            when {
                expression { params.Environment == 'dev' }
	    }
            stages {
                stage('Deploy App (Recreate)') {
                    steps {                    
                        sh "cd K8_Deployments/dev && kubectl apply -f spring-dev.yml"
                    }
                }
                stage('Apply Load Balancer') {
                    steps {
                        sh "cd K8_Deployments/dev && kubectl apply -f spring-service-LB.yml"
                    }
                }
		stage('Application IP') {
                    steps {
                        sh '''
                           IP=$(tmpvar=$(kubectl describe service spring-dev | grep -A1 "LoadBalancer Ingress:" | awk "{print \$3}" | tr "\\n" ":"); echo ${tmpvar%/*}); 
                           echo "Spring3Hibernet Application can be accessible on Development Environment at ${IP}"
                        '''
                    }
                }
            }
        }
        stage('Deployment On Prod') {
            when {
                expression { params.Environment == 'prod' }
            }
            stages {
                stage('Add Image Tag') {
                    steps {
                        sh "cd K8_Deployments/prod && sed -i s/\\<image_tag\\>/${Release_Image_Tag}/ spring-prod.yml"
                    }
                }
                stage('Deploy App (Rolling)') {
                    steps {                        
                        sh "cd K8_Deployments/prod && kubectl apply -f spring-prod.yml"
                    }
                }
                stage('Apply Load Balancer') {
                    steps {
                        sh "cd SpringApp_K8_Deployments/prod && kubectl apply -f spring-prod-service-LB.yml"
                    }
                }
                stage('Application IP') {
                    steps {
                        sh '''
			   IP=$(tmpvar=$(kubectl describe service spring-prod | grep -A1 "LoadBalancer Ingress:" | awk "{print $3}" | tr "\\n" ":"); echo ${tmpvar%/*});
                           echo "Spring3Hibernet Application can be accessible on Production Environment at ${IP}"
                        '''
                    }
                }
            }
         }
    } 
}
