pipeline {
  agent 'any'

	environment {
		DOCKERHUB_CREDENTIALS=credentials('docker_hub_creds')
	}

  tools {
    jdk 'java8'
    maven 'maven'
  }

  parameters {
    choice(
      name: 'Branch',
      choices: ['master', "gagankalra"],
      description: 'Choose Branch'
    )
    string(
        name: 'Release_Image_Tag',
        defaultValue: '1.0.0',
        description: 'Provide image tag to deploy on Prod (e.g. - 1.0.0, 2.0.0, 3.0.0 etc.)'
    )
  }
  stages {
    stage('Intializing the project') {
      steps {
        echo 'Building Spring3Hibernate Application'
      }
    }
    stage('MVN Clean') {
      steps {
        dir('.') {
          sh 'mvn clean'
          echo 'MVN Clean completed'
        }
      }
    }
    stage('Checking Code Stability') {
      steps {
        dir('.') {
          sh 'mvn validate'
          echo 'Checking Code Stability completed'
        }
      }
    }
    stage('Code Quality') {
        parallel {
            stage ('PMD') {
                steps {
                    dir('.') {
                        sh 'mvn pmd:pmd'
                    }
                }
            }
            stage ('Bug Scan') {
                steps {
                    dir('.') {
                        sh 'mvn findbugs:findbugs'
                    }
                }
            }
        }
    }
    stage('Security Checks - OWASP') {
      steps {
        dir('.') {
          sh 'mvn dependency-check:check' 
          sh 'mkdir -p target/dependency-check-report && cp target/dependency-check-report.html target/dependency-check-report/'         
          echo 'Security Checks completed'
        }
      }
    }
    stage ('Run Unit Tests') {
      steps {
        dir('.') {
          sh 'mvn test'
        }
      }
    }
    
    stage ('Code Coverage Analysis') {
      steps {
        dir('.') {
          sh 'mvn cobertura:cobertura'
        }
      }
    }
    stage ('Test Report') {
      steps {
        dir('.') {
          sh 'mvn surefire-report:report'
        }
      }
    }
    stage('Build Package') {
      steps {
        dir('.') {
          sh 'mvn package'
          echo 'Build completed'
        }
      }
    }
    
		stage('Login') {

			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
        echo 'Login Successful'
			}
		}

    stage('Build Docker Image') {
      steps {
        dir('.') {
          sh 'docker build -t team4/spring_image -f Dockerfile.deploy.prod .'
          echo 'Build completed'
        }
      }
    }

    stage('Tag Docker Image') {
      steps {
        dir('.') {
          sh 'docker image tag team4/spring_image igagankalra/team4-spring:${Release_Image_Tag}'
          echo 'Image Tagged'
        }
      }
    }
  
    stage('Push Docker Image') {
      steps {
        dir('.') {
          sh 'docker push igagankalra/team4-spring:${Release_Image_Tag}'
          sh 'docker rmi igagankalra/team4-spring:${Release_Image_Tag}'
          echo 'Image pushed to Docker Hub'
        }
      }
    }
  

  }
  post {
    always {
      step([$class: 'CoberturaPublisher', autoUpdateHealth: false, autoUpdateStability: false, coberturaReportFile: '**/coverage.xml', failUnhealthy: false, failUnstable: false, maxNumberOfBuilds: 0, onlyStable: false, sourceEncoding: 'ASCII', zoomCoverageChart: false])
      junit testResults: '**/target/surefire-reports/TEST-*.xml'
      recordIssues enabledForFailure: true, tools: [mavenConsole(), java(), javaDoc()]
      recordIssues enabledForFailure: true, tool: findBugs()
      recordIssues enabledForFailure: true, tool: pmdParser(pattern: '**/target/pmd.xml ')
      publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'target/dependency-check-report', reportFiles: 'dependency-check-report.html', reportName: 'OWASP Dependency-Check Report', reportTitles: 'OWASP Dependency-Check Report'])
      // cleanWs()
    }
  }
}
