pipeline {
  agent 'any'
  tools {
    jdk 'java8'
    maven 'maven'
  }
  parameters {
    choice(
      name: 'Branch',
      choices: ['master'],
      description: 'Choose Branch'
    )
  }
  stages {
    stage('Intializing the project') {
      steps {
        echo 'Building Spring3Hibernate Application'
      }
    }
    stage('Checking Code Stability') {
      steps {
        dir('.') {
          sh 'mvn validate'
          echo 'Checking Code Stability completed'
        }
      }
    }
    stage('Code Quality') {
        parallel {
            stage ('PMD') {
                steps {
                    dir('.') {
                        sh 'mvn pmd:pmd'
                    }
                }
            }
            stage ('Bug Scan') {
                steps {
                    dir('.') {
                        sh 'mvn findbugs:findbugs'
                    }
                }
            }
        }
    }
        stage ('Run Unit Tests') {
      steps {
        dir('.') {
          sh 'mvn test'
        }
      }
    }
    
    stage ('Code Coverage Analysis') {
      steps {
        dir('.') {
          sh 'mvn cobertura:cobertura'
        }
      }
    }
    stage ('Test Report') {
      steps {
        dir('.') {
          sh 'mvn surefire-report:report'
        }
      }
    }
    stage('Build Package') {
      steps {
        dir('.') {
          sh 'mvn package'
          echo 'Build completed'
        }
      }
    }
  }
  post {
    always {
      step([$class: 'CoberturaPublisher', autoUpdateHealth: false, autoUpdateStability: false, coberturaReportFile: '**/coverage.xml', failUnhealthy: false, failUnstable: false, maxNumberOfBuilds: 0, onlyStable: false, sourceEncoding: 'ASCII', zoomCoverageChart: false])
      junit testResults: '**/target/surefire-reports/TEST-*.xml'
      recordIssues enabledForFailure: true, tools: [mavenConsole(), java(), javaDoc()]
      recordIssues enabledForFailure: true, tool: findBugs()
      recordIssues enabledForFailure: true, tool: pmdParser(pattern: '**/target/pmd.xml ')
    }
  }
}
